* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.nav {
  height: 90px;
  display: grid;
  align-items: center;
}

.navCenter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

.navLinks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-self: end; 
  column-gap: 30px;
  transition: all 0.3s linear;
}
.navLinks a {
  color: gray;
  font-weight: bold;
  letter-spacing: 3px;
}
.navLinks a:hover {
  color: darkmagenta;
}

.sectionCenter {
  max-width: 1170px;
  margin: 0 auto;
  width: 100%;
}
.section {
  padding: 100px 0px;
}
.banner {
  background: ghostwhite;
}

.bannerDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.bannerPhoto {
  width: 400px;
  border: 4px solid darkmagenta;
  border-radius: 20px;
}

.title {
  font-size: 50px;
}
.underline {
  width: 90px;
  height: 4px;
  background: darkmagenta;
  margin: 5px auto 20px auto;
}

.bannerInfo .underline {
  margin: 5px auto 20px 0px;
}
.bannerInfo h2 {
  color: gray;
}

.btn {
  color: brown;
  background: white;
  padding: 10px 12px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: 20px;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 3px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 30px;
  transition: all 0.3s linear;
}

.btn:hover {
  background-color: lightyellow;
}

.about {
  background: azure;
}
.aboutCenter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.aboutTitle {
  text-align: center;
  margin-bottom: 30px;
}
.aboutBtnDiv {
  text-align: center;
}

.servicesSection {
  background: antiquewhite;
}
.servicesTitle {
  text-align: center;
  margin-bottom: 60px;
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
}
.service {
  background: white;
  padding: 50px 25px;
  text-align: center;
  border-radius: 20px;
  transition: all 0.3s linear;
}
.serviceIcon {
  font-size: 30px;
  margin-bottom: 25px;
}
.service h4 {
  font-size: 20px;
}
.service .underline {
  width: 50px;
  height: 5px;
  transition: all 0.3s linear;
}
.service:hover {
  background: darkmagenta;
  color: white;
}
.service:hover .underline {
  background: white;
}

.projectsSection {
  background: darkgray;
}
.projectImg {
  height: 100%;
  width: 100%;
  transition: all 0.3s linear;
  border-radius: 8px;
}

.projectsTitle {
  text-align: center;
  margin-bottom: 60px;
}
.projectsText {
  max-width: 500px;
  margin: 0 auto;
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 20px;
  grid-template-areas:
    'a b b'
    'a c d';
}
.project1 {
  grid-area: a;
}

.project2 {
  grid-area: b;
}

.project3 {
  grid-area: c;
}

.project4 {
  grid-area: d;
}
.project {
  height: 100%;
  position: relative;
  border-radius: 8px;
  background: darkmagenta;
}
.projectInfo {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.3s linear;
}
.project:hover .projectInfo {
  opacity: 1;
}

.project:hover .projectImg {
  opacity: 0.1;
}

.project::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border: 4px solid white;
  border-radius: 8px;
  opacity: 0;
  transition: all 0.3s linear;
}

.project:hover::before {
  opacity: 1;
  transform: scale(0.8);
}
.skills {
  background: aliceblue;
}

.skillTitle {
  text-align: center;
  margin-bottom: 60px;
}
.skillsCenter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

.skillContainer {
  position: relative;
  width: 100%;
  height: 16px;
  background: white;
  border-radius: 10px;
}
.skillValue {
  position: absolute;
  background: darkmagenta;
  height: 100%;
  border-radius: 10px;
}

.value60{
  width: 60%;
}
.value85 {
  width: 85%;
}

.value90 {
  width: 90%;
}

.value95 {
  width: 95%;
}
.skillText {
  top: -32px;
  position: absolute;
  transform: translateX(-50%);
}


.skillText85 {
  left: 85%;
}

.skillText60{
  left: 60%;
}

.skillText90 {
  left: 90%;
}

.skillText95 {
  left: 95%;
}
.skill {
  margin-bottom: 20px;
}

.skill p {
  margin-bottom: 8px;
}
.timeline {
  background: gainsboro;
}
.timelineTitle {
  text-align: center;
  margin-bottom: 60px;
}

.timelineItem {
  border-top: 2px dashed darkmagenta;
  padding: 60px 30px;
  position: relative;
}

.timelineItem:first-child {
  border-top: 0;
  border-top-right-radius: 0 !important;
}

.timelineItem:last-child {
  border-bottom-left-radius: 0 !important;
}

.timelineItem:nth-child(odd) {
  border-right: 2px dashed darkmagenta;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-left: 30px;
}
.timelineItem:nth-child(even) {
  border-left: 2px dashed darkmagenta;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-right: 30px;
}

.timelineCenter {
  width: 70%;
}

.timelineItem h4 {
  font-size: 20px;
}

.number {
  position: absolute;
  top: 50%;

  background: yellow;
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: brown;
  font-weight: bold;
  transform: translate(50%, -50%);
}
.timelineItem:nth-child(even) .number {
  left: 0;
  transform: translate(-50%, -50%);
}

.timelineItem:nth-child(odd) .number {
  right: 0;
}

.blog {
  background: floralwhite;
}
.blogCenter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px 30px;
}

.blogTitle {
  text-align: center;
  margin-bottom: 60px;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background: white;
  height: 400px;
  border-radius: 30px;
}

.card img {
  height: 200px;
  width: 100%;
  border-radius: 30px 30px 0px 0px;
}

.cardInfo {
  text-align: center;
  padding: 10px 20px;
}
.cardInfo h4 {
  font-size: 20px;
  margin-bottom: 20px;
}

.cardFooter {
  text-align: center;
}
.cardFooter .btn {
  margin-top: 10px;
}

.footer {
  background: black;
  color: white;
  padding-bottom: 30px;
  display: grid;
  place-items: center;
}
.footer p {
  font-size: 20px;
  letter-spacing: 3px;
}
.footer .socialIcons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
  width: 300px;
  margin-bottom: 30px;
  justify-items: center;
}
.footer .socialIcon {
  font-size: 24px;
  color: white;
}
.navBtn {
  display: none;
}
.sidebar {
  position: fixed;
  width: 100%;
  height: 100%;
  background: gray;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  transform: translateX(-100%);
  transition: all 0.3s linear;
}

.showSidebar {
  transform: translateX(0);
}
.closeBtn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 48px;
  background: transparent;
  border: transparent;
  color: darkmagenta;
}
.sidebarLinks a {
  color: white;
  font-size: 32px;
  letter-spacing: 4px;
  margin-bottom: 25px;
  display: inline-block;
}

@media screen and (max-width: 768px) {
  .navBtn {
    font-size: 32px;
    display: grid;
    justify-self: end;
    color: darkmagenta;
  }
  .navHeader {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .bannerImg,
  .bannerPhoto {
    display: none;
  }
  .blogCenter,
  .services,
  .bannerDiv,
  .aboutCenter,
  .skillsCenter,
  .navCenter {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .service {
    margin-bottom: 30px;
  }
  .navLinks {
    display: none;
  }
  .projects {
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'a b'
      'c d';
  }
  .bannerInfo {
    text-align: center;
  }
  .bannerInfo .underline {
    margin: 5px auto 20px auto;
  }
}
